Actius,Rendiment en %,05/04/2025,31/12/2024,,actius2,2024_tr,2000_tr,multiple
Hang Seng,18.1,"23,689","20,059",,Or,"2,470",273,9
Or,14.4,"3,020","2,639",,S&P 500,"11,666","1,825",6.4
Euro Stoxx 50,10.6,"5,412","4,895",,Nikkei 225,"61,992","11,153",5.6
MSCI Emerging Markets,5.2,"1,131","1,075",,MSCI World,"6,989","1,344",5.2
Matèries primeres,2,558,547,,MSCI Emerging Markets,"2,239",574,3.9
Immobles,0,"2,271","2,271",,Euro Stoxx 50,"11,094","3,045",3.6
Productes agrícoles,-0.1,"1,345","1,346",,Hang Seng,"56,735","16,095",3.5
MSCI World,-0.7,"3,680","3,707",,Petroli,79,24,3.3
Petroli,-2.7,72,74,,Immobles,"2,153",974,2.2
S&P 500,-3.6,"5,667","5,881",,Matèries primeres,"3,943","2,696",1.5
Nikkei 225,-5.6,"37,677","39,894",,Productes agrícoles,"1,260",918,1.4
Bitcoin,-10.8,"84,000","94,218",,,,,
